# whatever-note

./: .gitignore  README.md  package-lock.json  package.json
.github/: PULL_REQUEST_TEMPLATE.md
BE/: .gitignore  Dockerfile  build.gradle
BE/BOOT-INF/classes/static/docs/: api.html
BE/docker/: README.md  database-local.yml
BE/src/docs/asciidoc/: api.adoc
BE/src/main/java/dev/whatevernote/be/: BeApplication.java
BE/src/main/java/dev/whatevernote/be/common/: BaseEntity.java  BaseResponse.java  CodeAndMessages.java  ResponseCodeAndMessage.java  ResponseCodeAndMessages.java
BE/src/main/java/dev/whatevernote/be/config/: JpaAuditingConfiguration.java  WebConfig.java
BE/src/main/java/dev/whatevernote/be/domain/: Note.java
BE/src/main/java/dev/whatevernote/be/exception/: BaseException.java  ErrorCodeAndMessages.java  ExceptionCodeAndMessages.java  GlobalExceptionHandler.java
BE/src/main/java/dev/whatevernote/be/exception/bad_request/: InvalidJwtException.java  NotLoggedInMemberException.java  NotMatchLoginMember.java
BE/src/main/java/dev/whatevernote/be/exception/not_found/: NotFoundCardException.java  NotFoundContentException.java  NotFoundMemberException.java  NotFoundNoteException.java
BE/src/main/java/dev/whatevernote/be/hello/domain/: Note.java
BE/src/main/java/dev/whatevernote/be/hello/repository/: NoteRepository.java
BE/src/main/java/dev/whatevernote/be/hello/service/: NoteService.java
BE/src/main/java/dev/whatevernote/be/hello/web/controller/: NoteController.java
BE/src/main/java/dev/whatevernote/be/login/: AuthExtractor.java  AuthInterceptor.java  Login.java  LoginArgumentResolver.java
BE/src/main/java/dev/whatevernote/be/login/client/: KakaoMemberInfoClient.java  KakaoTokenClient.java
BE/src/main/java/dev/whatevernote/be/login/config/: AuthConfig.java  JwtConfig.java  KakaoAccountResponseDeserializer.java  OpenFeignConfig.java
BE/src/main/java/dev/whatevernote/be/login/config/properties/: JwtProperties.java  KakaoProperties.java
BE/src/main/java/dev/whatevernote/be/login/repository/: MemberRepository.java
BE/src/main/java/dev/whatevernote/be/login/service/: LoginService.java
BE/src/main/java/dev/whatevernote/be/login/web/: LoginController.java
BE/src/main/java/dev/whatevernote/be/repository/: CardRepository.java  ContentRepository.java  NoteRepository.java
BE/src/main/java/dev/whatevernote/be/response/: CodeAndMessages.java
BE/src/main/java/dev/whatevernote/be/service/: CardService.java  ContentService.java  NoteService.java
BE/src/main/java/dev/whatevernote/be/service/domain/: Card.java  Content.java  Note.java
BE/src/main/java/dev/whatevernote/be/web/controller/: CardController.java  ContentController.java  NoteController.java
BE/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml
BE/src/main/resources/sql/: data.sql
BE/src/main/resources/static/docs/: api.html
BE/src/test/java/dev/whatevernote/be/: BeApplicationTests.java
BE/src/test/java/dev/whatevernote/be/service/: InitIntegrationTest.java  NoteCreateTest.java  NoteFindTest.java  NoteServiceTest.java  NoteUpdateTest.java
BE/src/test/java/dev/whatevernote/be/service/card/: CardCreateTest.java  CardDeleteTest.java  CardFindTest.java  CardUpdateTest.java
BE/src/test/java/dev/whatevernote/be/service/content/: ContentCreateTest.java  ContentDeleteTest.java  ContentFindTest.java  ContentUpdateTest.java
BE/src/test/java/dev/whatevernote/be/service/note/: NoteCreateTest.java  NoteDeleteTest.java  NoteFindTest.java  NoteUpdateTest.java
BE/src/test/java/dev/whatevernote/be/tool/: AuthMocks.java  DataBaseConfigurator.java  TestWebConfig.java
BE/src/test/java/dev/whatevernote/be/web/auth/: AuthAccessTokenReIssueTest.java  AuthLoginIntegrationTest.java
BE/src/test/java/dev/whatevernote/be/web/controller/: CardControllerTest.java  ContentControllerTest.java  NoteControllerTest.java
BE/src/test/resources/: application.yml  truncate.sql
BE/src/test/resources/payload/: get-token-response.json
FE/: native.txt
(+209 files in other folders)
